APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:0fLsE92VaaTN1ZRIbPIYiOFUHGTubMcdX0pFfFWTuXk=
APP_DEBUG=true
APP_URL=http://localhost/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=10.10.3.2
DB_PORT=3306
DB_DATABASE=gitoffice
DB_USERNAME=root
DB_PASSWORD=

SECONDARY_DB_CONNECTION=sqlsrv
SECONDARY_DB_HOST=10.10.1.11
SECONDARY_DB_PORT=
SECONDARY_DB_DATABASE=etimetracklite1
SECONDARY_DB_USERNAME=sa
SECONDARY_DB_PASSWORD=klsGIT1979

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=itcell@git.edu
MAIL_PASSWORD=vlwvqlxfhqcwuiov
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="itcell@git.edu"
MAIL_FROM_NAME="GIT Office ERP"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
